# task5_asp

SAP/SAP/: SAP.sln
SAP/SAP/SAP/: MapperProfile.cs  Program.cs  SAP.csproj  Startup.cs  appsettings.json  loyaltypromotion.json
SAP/SAP/SAP/Areas/Identity/: IdentityHostingStartup.cs
SAP/SAP/SAP/Controllers/: CartController.cs  CatalogueController.cs  HomeController.cs  OrdersController.cs
SAP/SAP/SAP/Controllers/Admin/: AdministrationController.cs  CatalogueAdminController.cs
SAP/SAP/SAP/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
SAP/SAP/SAP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191002171540_AddCatalogue.Designer.cs  20191002171540_AddCatalogue.cs  20191003042023_ItemAttributes.Designer.cs  20191003042023_ItemAttributes.cs  20191004113319_Cart.Designer.cs  20191004113319_Cart.cs  20191005193814_SelectedAttributesToCart.Designer.cs  20191005193814_SelectedAttributesToCart.cs  20191007042447_CahngedQuantityType.Designer.cs  20191007042447_CahngedQuantityType.cs  20191007055420_AddOrders.Designer.cs  20191007055420_AddOrders.cs  20191007061214_DiscountsToOrder.Designer.cs  20191007061214_DiscountsToOrder.cs  20191007141639_ItemPriceToOrder.Designer.cs  20191007141639_ItemPriceToOrder.cs  20191025042555_Fix.Designer.cs  20191025042555_Fix.cs  (+1 more)
SAP/SAP/SAP/Properties/: launchSettings.json
SAP/SAP/SAP/Services/: ICartService.cs  IOrderService.cs
SAP/SAP/SAP/ViewModels/: ErrorViewModel.cs
SAP/SAP/SAP/Views/: _ViewImports.cshtml
SAP/SAP/SAP/wwwroot/: data.json  data.txt
(+63 files in other folders)
