<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SAP-558FB93E-3597-4702-80C9-0B6091DCA099</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191002080118_AddCatalogue.cs" />
    <Compile Remove="Data\Migrations\20191002080118_AddCatalogue.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002115808_AddCatalogue.cs" />
    <Compile Remove="Data\Migrations\20191002115808_AddCatalogue.Designer.cs" />
    <Compile Remove="Data\Migrations\20191003040733_ItemAttributes.cs" />
    <Compile Remove="Data\Migrations\20191003040733_ItemAttributes.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
